<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9aa81e7d2a944b54b1d2a33744eb2f29" Name="Diagram1">
        <EntityTypeShape EntityType="OOOMuscleModel.Address" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OOOMuscleModel.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OOOMuscleModel.Order" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OOOMuscleModel.Postavshik" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OOOMuscleModel.Product" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OOOMuscleModel.Proizvoditel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OOOMuscleModel.Role" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OOOMuscleModel.Sostav" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OOOMuscleModel.Status" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OOOMuscleModel.User" Width="1.5" PointX="8" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="OOOMuscleModel.FK_OrderZakaz_Address" ManuallyRouted="false" />
        <AssociationConnector Association="OOOMuscleModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OOOMuscleModel.FK_Order_OrderZakaz" ManuallyRouted="false" />
        <AssociationConnector Association="OOOMuscleModel.FK_OrderZakaz_Status" ManuallyRouted="false" />
        <AssociationConnector Association="OOOMuscleModel.FK_Product_Postavshik" ManuallyRouted="false" />
        <AssociationConnector Association="OOOMuscleModel.FK_Product_Proizvoditel" ManuallyRouted="false" />
        <AssociationConnector Association="OOOMuscleModel.FK_Sostav_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OOOMuscleModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>