<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OOOMuscleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="AddressName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderZakaz_Address" FromRole="Address" ToRole="Order" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="DataZakaza" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataDostavki" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_OrderZakaz_Address" FromRole="Order" ToRole="Address" />
    <NavigationProperty Name="Sostav" Relationship="Self.FK_Order_OrderZakaz" FromRole="Order" ToRole="Sostav" />
    <NavigationProperty Name="Status" Relationship="Self.FK_OrderZakaz_Status" FromRole="Order" ToRole="Status" />
  </EntityType>
  <EntityType Name="Postavshik">
    <Key>
      <PropertyRef Name="PostavshikID" />
    </Key>
    <Property Name="PostavshikID" Type="Int32" Nullable="false" />
    <Property Name="PostavshikName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Postavshik" FromRole="Postavshik" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Sale" Type="Int32" Nullable="false" />
    <Property Name="ProizvoditelID" Type="Int32" Nullable="false" />
    <Property Name="PostavshikID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Postavshik" Relationship="Self.FK_Product_Postavshik" FromRole="Product" ToRole="Postavshik" />
    <NavigationProperty Name="Proizvoditel" Relationship="Self.FK_Product_Proizvoditel" FromRole="Product" ToRole="Proizvoditel" />
    <NavigationProperty Name="Sostav" Relationship="Self.FK_Sostav_Product" FromRole="Product" ToRole="Sostav" />
  </EntityType>
  <EntityType Name="Proizvoditel">
    <Key>
      <PropertyRef Name="ProizvoditelID" />
    </Key>
    <Property Name="ProizvoditelID" Type="Int32" Nullable="false" />
    <Property Name="ProizvodilelName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Proizvoditel" FromRole="Proizvoditel" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Sostav">
    <Key>
      <PropertyRef Name="NomerID" />
    </Key>
    <Property Name="NomerID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_OrderZakaz" FromRole="Sostav" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Sostav_Product" FromRole="Sostav" ToRole="Product" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderZakaz_Status" FromRole="Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_OrderZakaz_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderZakaz">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Sostav" Type="Self.Sostav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Sostav">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderZakaz_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Postavshik">
    <End Role="Postavshik" Type="Self.Postavshik" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavshik">
        <PropertyRef Name="PostavshikID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PostavshikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Proizvoditel">
    <End Role="Proizvoditel" Type="Self.Proizvoditel" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvoditel">
        <PropertyRef Name="ProizvoditelID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProizvoditelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sostav_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sostav" Type="Self.Sostav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Sostav">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OOOMuscle" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Postavshik" EntityType="Self.Postavshik" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Proizvoditel" EntityType="Self.Proizvoditel" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Sostav" EntityType="Self.Sostav" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_OrderZakaz_Address" Association="Self.FK_OrderZakaz_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderZakaz" Association="Self.FK_Order_OrderZakaz">
      <End Role="Order" EntitySet="Order" />
      <End Role="Sostav" EntitySet="Sostav" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderZakaz_Status" Association="Self.FK_OrderZakaz_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Postavshik" Association="Self.FK_Product_Postavshik">
      <End Role="Postavshik" EntitySet="Postavshik" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Proizvoditel" Association="Self.FK_Product_Proizvoditel">
      <End Role="Proizvoditel" EntitySet="Proizvoditel" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Sostav_Product" Association="Self.FK_Sostav_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sostav" EntitySet="Sostav" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>